<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_LC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LampControl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_LC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_LC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="@string/back"
        android:textSize="0sp"
        android:tooltipText="@string/back"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_LC"
        app:layout_constraintStart_toStartOf="@+id/toolbar_LC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/rem"
        android:textSize="0sp"
        android:tooltipText="@string/rem"
        app:icon="@drawable/delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_LC"
        app:layout_constraintEnd_toStartOf="@+id/toggle_LC"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_LC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorLink="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_LC"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/back_LC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/tapedit"
        android:textColor="@color/white"
        android:textColorLink="#FDFDFD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_LC"
        app:layout_constraintStart_toEndOf="@+id/back_LC" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_LC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:text="@string/onoff"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="0sp"
        android:theme="@style/Switch"
        android:tooltipText="@string/toggleL"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_LC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_LC">

        <com.google.android.material.card.MaterialCardView
            style="@style/MCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadPhoto"
                    style="@style/TButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:letterSpacing="0"
                    android:text="@string/photo"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:icon="@drawable/photo"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp" />

                <Button
                    android:id="@+id/resetPhoto"
                    style="@style/TButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:letterSpacing="0"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:icon="@drawable/remove_photo"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/MCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="3dp">

                <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                    android:id="@+id/brightnessSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:borderColor_BrightnessSlider="@android:color/darker_gray"
                    app:borderSize_BrightnessSlider="5"
                    app:selector_BrightnessSlider="@drawable/colorpickerview_wheel" />
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/picker_card"
            style="@style/MCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="5dp">

            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/colorPickerView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="10dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/MCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoBrightness"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/auto"
                android:theme="@style/Switch" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>